
ray {
  worker {
    mode : 0
  }

  run-mode : SINGLE_BOX

  object-store.name : ""

  raylet {
    socket-name : ""
    port : 35567
  }

  log-dir : /tmp/raylogs

  redirect-output : true

  cleanup : true

  number-redis-shards : 1

  default-first-check-timeout-ms : 1000

  default-get-check-interval-ms : 1000

  jvm-parameters : ""

  object-store.occupied-size : 2

  worker-fetch-request-size : 1000

  static-resources : "CPU:4,GPU:0"

}
