// This file contains default values of all Ray configurations.
// Users should define their own 'ray.conf' file in the classpath,
// or use Java properties, to overwrite these values.

ray {
  // ----------------------
  // Basic configurations
  // ----------------------

  // Ray's home dir.
  home: ""

  // IP of this node. if not provided, IP will be automatically detected.
  node-ip: ""

  // Worker's mode, available options are:
  // `WORKER`: indicates that this worker is a normal worker.
  // `DRIVER`: indicates that this worker is a driver.
  worker.mode: DRIVER

  // XXX
  run-mode: SINGLE_BOX

  // Resources available on this node, for example "CPU:4,GPU:0".
  resources: ""

  // If worker.mode is DRIVER, specify the driver id.
  // If not provided, a random id will be used.
  driver.id: ""

  // Root dir of log files.
  log-dir: /tmp/ray/logs

  // If true, output of worker processes will be redirected to log files.
  // Otherwise, output will be printed to console.
  redirect-output: true

  // Custom `java.library.path`
  // Note, do not use `dir1:dir2` format, put each dir as a list item.
  library.path: []

  // Custom classpath.
  // Note, do not use `dir1:dir2` format, put each dir as a list item.
  classpath = []

  // ----------------------
  // Redis configurations
  // ----------------------
  redis {
    // The address of the redis server to connect, in format 'ip:port'.
    // If not provided, Ray processes will be started locally, including
    // Redis server, Raylet and object store.
    address: ""
    // If `redis.server` isn't provided, which port we should use to start redis server.
    head-port: 32100
    // If `redis.server` isn't provided, how many Redis shards we should start in addition to the
    // primary Redis shard. The ports of these shards will be `head-port + 1`, `head-port + 2`, etc.
    shard-number: 1
  }

  // ----------------------------
  // Object store configurations
  // ----------------------------
  object-store {
    // RPC socket name of object store
    socket-name: /tmp/ray/sockets/object_store
    // Initial size of the object store.
    size: 10 MB
  }

  // ----------------------------
  // Raylet configurations
  // ----------------------------
  raylet {
    // RPC socket name of Raylet
    socket-name: /tmp/ray/sockets/raylet
  }

  // ----------------------------
  // Runtime configurations
  // ----------------------------
  runtime {
    default-first-check-timeout-ms: 1000
    default-get-check-interval-ms: 1000
    fetch-batch-size: 1000
  }
}
