kmonitor.metrics.global.tags=cluder:dev,db:kmon-dev
kmonitor.service.name=alipay_stm
kmonitor.system.metrics.enable=false
kmonitor.sink.flume.class = com.taobao.kmonitor.sink.flume.FlumeSink
kmonitor.sink.flume.topic = metrics-topic
kmonitor.sink.flume.period = 15
kmonitor.sink.flume.queue.capacity = 10000
# test env
kmonitor.sink.flume.address = 127.0.0.1:24141
kmonitor.sink.flume.assigned = true
