# This is an example ray config file.
# To use this file, copy it to your classpath and rename it to 'ray.conf'.

# For all available config items, see 'java/runtime/src/main/resources/ray.default.conf'.
# For config file format, see 'https://github.com/lightbend/config/blob/master/HOCON.md'.

ray {

  // Path of your Ray home dir,
  // can be either an absolute path, or a relative path to current work dir.
  home = "/path/to/your/ray/home"

  // Worker's mode, available options are:
  // `WORKER`: indicates that this worker is a normal worker.
  // `DRIVER`: indicates that this worker is a driver.
  worker.mode = DRIVER

  // Run mode, available options are:
  // `SINGLE_PROCESS`: Ray will be running in a single Java process.
  // `SINGLE_BOX`: All ray processes will be running on one node.
  // `CLUSTER`: Ray will be running in a cluster.
  run-mode = SINGLE_BOX

  // Available resources on this node.
  resources: "CPU:4,GPU:0"

  // The address of the redis server to connect, in format `ip:port`.
  // If not provided, Ray processes will be started locally, including
  // Redis server, Raylet and object store.
  redis.address = ""

}